<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_list_height"
    android:foreground="?selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/contactImageView"
        android:layout_width="@dimen/contact_image_size"
        android:layout_height="@dimen/contact_image_size"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/padding_16"
        app:riv_corner_radius="@dimen/contact_image_corner" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/contactImageView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contactNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            tools:text="Test name" />

        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/contactMainNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            tools:text="Test phone" />

    </LinearLayout>



</RelativeLayout>